{
	"name": "tanukey",
	"version": "14.32.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/tarbo-studio/tanukey.git"
	},
	"packageManager": "pnpm@9.12.3",
	"workspaces": ["packages/frontend", "packages/backend", "packages/sw"],
	"private": true,
	"scripts": {
		"build-pre": "node ./scripts/build-pre.js",
		"build": "pnpm build-pre && pnpm -r build && pnpm gulp",
		"frontend-build": "(cd packages/misskey-js && pnpm i && pnpm build) && (cd packages/frontend && pnpm i && pnpm build)",
		"start": "pnpm check:connect && cd packages/backend && node ./built/boot/index.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node ./built/boot/index.js",
		"init": "pnpm migrate",
		"migrate": "cd packages/backend && pnpm migrate",
		"check:connect": "cd packages/backend && pnpm check:connect",
		"migrateandstart": "pnpm migrate && pnpm start",
		"gulp": "pnpm exec gulp build",
		"watch": "pnpm dev",
		"dev": "node ./scripts/dev.js",
		"format": "npx @biomejs/biome format --write packages",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "pnpm clean-all",
		"start:docker": "pnpm check:connect && cd packages/backend && exec node ./built/boot/index.js",
		"migrateandstart:docker": "pnpm migrate && exec pnpm start:docker"
	},
	"resolutions": {
		"chokidar": "3.5.3",
		"lodash": "4.17.21"
	},
	"dependencies": {
		"execa": "5.1.1",
		"gulp": "4.0.2",
		"gulp-cssnano": "2.1.3",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.1.4",
		"gulp-terser": "2.1.0",
		"js-yaml": "4.1.0",
		"typescript": "5.1.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@types/gulp": "4.0.10",
		"@types/gulp-rename": "2.0.1",
		"cross-env": "7.0.3"
	}
}
